############################################
# Fixed hypothesis spine (all versions)
############################################

hypothesis   :- event

event        :- quantity comparator referent 
             | quantity ᚦ referent
             | quantity comparator ᚦ

referent :- const | quantity

comparator   :- > | < | = | >= | <= | != | BETWEEN | IN


############################################
# Quantity of interest 
############################################

quantity     :- expr   

############################################
# Symbolic expressions (V1 baseline)
############################################

expr         :- var
              | func(expr (, expr)*)?
              | expr fop expr
              | extract

var          :- attr
              | const

func         :- AVG | MAX | MIN | SUM | COUNT
              | MEDIAN | VARIANCE | STDDEV
              | CORR | PERCENTILE | …

fop          :- + | - | * | /


############################################
# Predicates (denote events, not booleans)
############################################

predicate    :-  attr comparator const (^ predicate)*


############################################
# Constants and attributes
############################################

attr         :- string
const        :- number | string | (number, number) | boolean


